buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

ext {
    springBootVersion = '1.5.3.RELEASE'
	springContextSupportVersion = '4.3.10.RELEASE'
	quartzVersion = '2.3.0'
	springTransactionVersion = '4.3.10.RELEASE'
	mysqlConnectorJavaVersion = '6.0.6'
}

version = '0.1'

war {
    baseName = 'paasta-delivery-pipeline-scheduler'
    version "$version"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework:spring-context-support:${springContextSupportVersion}")
	compile("org.quartz-scheduler:quartz:${quartzVersion}")
	compile("org.springframework:spring-tx:${springTransactionVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

	runtime("mysql:mysql-connector-java:${mysqlConnectorJavaVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
